# LapTrinhPhanTanJava

./: README.md
Practice/PreparingForJsonTest/: .classpath  .project  pom.xml
Practice/PreparingForJsonTest/data/: Patient.json  restaurant.json  restaurant2.json
Practice/PreparingForJsonTest/src/main/java/Json_ObjectModelAPI_Patient/entity/: Address.java  Datee.java  Patient.java  Testt.java
Practice/PreparingForJsonTest/src/main/java/Json_ObjectModelAPI_Patient/jom/: JsonHandle.java  Main.java
Practice/PreparingForJsonTest/src/main/java/Json_ObjectModelAPI_Product/entity/: Category.java  Product.java
Practice/PreparingForJsonTest/src/main/java/Json_ObjectModelAPI_Product/jom/: JsonHandler.java  T.java
Practice/PreparingForJsonTest/src/main/java/Json_ObjectModelAPI_Restaurant/entity/: Address.java  Date.java  Grades.java  Restaurant.java
Practice/PreparingForJsonTest/src/main/java/Json_ObjectModelAPI_Restaurant/jom/: JsonHandler.java  Main.java
Practice/PreparingForJsonTest/src/main/java/Json_StreamingAPI_Patient/entity/: Address.java  Datee.java  Patient.java  Testt.java
Practice/PreparingForJsonTest/src/main/java/Json_StreamingAPI_Patient/jom/: JsonHandler.java  Main.java
Practice/PreparingForJsonTest/src/main/java/Json_StreamingAPI_Product/entity/: Category.java  Product.java
Practice/PreparingForJsonTest/src/main/java/entity/: Date.java  Grades.java  Restaurant.java
Practice/PreparingForJsonTest/src/main/java/jom/: JsonHandler.java  Main.java
Practice/PreparingForJsonTest/src/test/java/: TestE4.java
Tuan 02/: dhkhmt17ctt.rar
(+236 files in other folders)
